<!DOCTYPE html>

<html lang="vi">


<head>

<meta charset="UTF-8">

<title>
Quản lý du lịch
</title>


<link rel="stylesheet" href="style.css">


</head>



<body>


<div class="sidebar">


<h2>
🏺 LÀNG GỐM
</h2>


<button onclick="loadPage('pages/dashboard.html')">
🏠 Trang chủ
</button>


<button onclick="loadPage('pages/khach.html')">

👥 Khách tham quan

</button>


<button onclick="loadPage('pages/ve.html')">
🎫 Quản lý vé

</button>


<button onclick="loadPage('pages/tram.html')">

📍 Trạm tham quan

</button>


<button onclick="loadPage('pages/ban_do.html')">

🗺 Bản đồ

</button>


<button onclick="loadPage('pages/baocao.html')">

📄 Báo cáo

</button>


</div>



<div class="content">


<iframe 
id="frame"
src="pages/dashboard.html">

</iframe>


</div>



<script src="script.js"></script>


</body>


</html>